{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 33,
  "lineage": "4c8c0f16-f019-ccfe-8e29-d47737be97b5",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "rick_vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "rick_nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/6164f580-1286-4dbc-bb66-1763d054588f/resourceGroups/rick-test/providers/Microsoft.Network/networkInterfaces/example-nic-0",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "f4vagfthmbgezc5llnyxs4v4za.ux.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.2.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/6164f580-1286-4dbc-bb66-1763d054588f/resourceGroups/rick-test/providers/Microsoft.Network/publicIPAddresses/acceptanceTestPublicIp-0",
                "subnet_id": "/subscriptions/6164f580-1286-4dbc-bb66-1763d054588f/resourceGroups/rick-test/providers/Microsoft.Network/virtualNetworks/test1_group/subnets/internal"
              }
            ],
            "location": "canadacentral",
            "mac_address": "",
            "name": "example-nic-0",
            "private_ip_address": "10.0.2.4",
            "private_ip_addresses": [
              "10.0.2.4"
            ],
            "resource_group_name": "rick-test",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.rick_publicIP",
            "azurerm_resource_group.rick_group",
            "azurerm_subnet.rick_subnet",
            "azurerm_virtual_network.rick_network"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/6164f580-1286-4dbc-bb66-1763d054588f/resourceGroups/rick-test/providers/Microsoft.Network/networkInterfaces/example-nic-1",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "f4vagfthmbgezc5llnyxs4v4za.ux.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.2.5",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/6164f580-1286-4dbc-bb66-1763d054588f/resourceGroups/rick-test/providers/Microsoft.Network/publicIPAddresses/acceptanceTestPublicIp-1",
                "subnet_id": "/subscriptions/6164f580-1286-4dbc-bb66-1763d054588f/resourceGroups/rick-test/providers/Microsoft.Network/virtualNetworks/test1_group/subnets/internal"
              }
            ],
            "location": "canadacentral",
            "mac_address": "",
            "name": "example-nic-1",
            "private_ip_address": "10.0.2.5",
            "private_ip_addresses": [
              "10.0.2.5"
            ],
            "resource_group_name": "rick-test",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.rick_publicIP",
            "azurerm_resource_group.rick_group",
            "azurerm_subnet.rick_subnet",
            "azurerm_virtual_network.rick_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "rick_publicIP",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/6164f580-1286-4dbc-bb66-1763d054588f/resourceGroups/rick-test/providers/Microsoft.Network/publicIPAddresses/acceptanceTestPublicIp-0",
            "idle_timeout_in_minutes": 4,
            "ip_address": "20.220.200.151",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "canadacentral",
            "name": "acceptanceTestPublicIp-0",
            "public_ip_prefix_id": null,
            "resource_group_name": "rick-test",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {
              "environment": "Production"
            },
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rick_group"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/6164f580-1286-4dbc-bb66-1763d054588f/resourceGroups/rick-test/providers/Microsoft.Network/publicIPAddresses/acceptanceTestPublicIp-1",
            "idle_timeout_in_minutes": 4,
            "ip_address": "20.220.200.118",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "canadacentral",
            "name": "acceptanceTestPublicIp-1",
            "public_ip_prefix_id": null,
            "resource_group_name": "rick-test",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {
              "environment": "Production"
            },
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rick_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rick_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/6164f580-1286-4dbc-bb66-1763d054588f/resourceGroups/rick-test",
            "location": "canadacentral",
            "name": "rick-test",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "rick_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.2.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/6164f580-1286-4dbc-bb66-1763d054588f/resourceGroups/rick-test/providers/Microsoft.Network/virtualNetworks/test1_group/subnets/internal",
            "name": "internal",
            "resource_group_name": "rick-test",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "test1_group"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rick_group",
            "azurerm_virtual_network.rick_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "rick_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "flow_timeout_in_minutes": 0,
            "guid": "1603aa2f-6067-4c4c-8beb-5b71797abec8",
            "id": "/subscriptions/6164f580-1286-4dbc-bb66-1763d054588f/resourceGroups/rick-test/providers/Microsoft.Network/virtualNetworks/test1_group",
            "location": "canadacentral",
            "name": "test1_group",
            "resource_group_name": "rick-test",
            "subnet": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rick_group"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
